.container {
  .main {
    .content.layanan-kami {
      display: flex;
      flex-direction: column;
      gap: 3em;

      .h1 {
        text-align: center;
      }

      .box-container {
        min-height: 34em;
        max-height: max-content;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2em;

        .box {
          border-radius: 2em;
          background-repeat: no-repeat;
          background-position: center;
          overflow: hidden;

          &:nth-of-type(1) {
            background-image: url(../img/service/service-1.jpg);
            background-size: cover;
          }

          &:nth-of-type(2) {
            background-image: url(../img/service/service-2.jpg);
            background-size: cover;
          }

          &:nth-of-type(3) {
            background-image: url(../img/service/service-4.jpg);
            background-size: 100%;
          }

          &:nth-of-type(4) {
            background-image: url(../img/service/service-5.jpg);
            background-size: 100%;
          }

          &:nth-of-type(even) {
            .h3 {
              align-items: end;
            }
          }

          .h3 {
            width: 100%;
            height: 100%;
            padding: 1em;
            display: flex;
            color: rgba(var(--c-putih-1));
            backdrop-filter: brightness(0.4);
          }
        }
      }
    }
  }
}
@media screen and (max-width: 820px) {
  .container {
    .main {
      .content.layanan-kami {
        .box-container {
          padding: 3em;
          grid-template-columns: repeat(2, 2fr);

          .box {
            border-radius: 4em;
            min-height: 40em;

            .h3 {
              padding: 1.5em;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .container {
    .main {
      .content.layanan-kami {
        gap: 0;
        .box-container {
          padding: 2em 5em 5em 5em;
          grid-template-columns: repeat(1, 1fr);

          .box {
            min-height: 30em;

            .h3 {
              align-items: start !important;
            }
          }
        }
      }
    }
  }
}
