.container {
  .main {
    .content.galeri {
      flex-direction: row;
      gap: 20px;
      .h1 {
        text-align: center;
        margin-bottom: 0.5em;
      }

      .img-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px;

        img {
          aspect-ratio: 1/1;
          object-fit: cover;
          width: 100%;
          height: auto;
        }
      }
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      visibility: hidden;
      opacity: 0;
      transition:
        visibility 0s,
        opacity 0.3s ease;
      z-index: 10000;

      img {
        max-width: 90%;
        max-height: 90%;
        border-radius: 10px;
      }

      &.active {
        visibility: visible;
        opacity: 1;
      }
    }
  }
}

@media screen and (max-width: 820px) {
  .container {
    .main {
      .content.galeri {
        .img-container {
          gap: 10px;
        }
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .container {
    .main {
      .content.galeri {
        .img-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}
